# IoTGuardian

./: README.md
IoTGuardianApp/: build.gradle  settings.gradle
IoTGuardianApp/app/: build.gradle
IoTGuardianApp/app/src/androidTest/java/es/unican/iotguardian/: ExampleInstrumentedTest.java
IoTGuardianApp/app/src/main/: AndroidManifest.xml
IoTGuardianApp/app/src/main/java/es/unican/iotguardian/activities/controles/: ControlesPresenter.java  ControlesView.java  IControlesContract.java
IoTGuardianApp/app/src/main/java/es/unican/iotguardian/activities/dispositivos/: DispositivosPresenter.java  DispositivosView.java  IDispositivosContract.java  RVCategoriaAdapter.java  RVCategoriaDevicesAdapter.java
IoTGuardianApp/app/src/main/java/es/unican/iotguardian/activities/main/: IMainContract.java  MainPresenter.java  MainView.java
IoTGuardianApp/app/src/main/java/es/unican/iotguardian/activities/perfil/: IPerfilContract.java  PerfilPresenter.java  PerfilView.java  VPPerfilAdapter.java
IoTGuardianApp/app/src/main/java/es/unican/iotguardian/activities/riesgos/: IRiesgosContract.java  RiesgosPresenter.java  RiesgosView.java
IoTGuardianApp/app/src/main/java/es/unican/iotguardian/common/: Callback.java  MyApplication.java
IoTGuardianApp/app/src/main/java/es/unican/iotguardian/model/: Categoria.java  Control.java  DispositivoIoT.java  JoinCategoriasWithRiesgos.java  JoinRiesgosWithControles.java  Perfil.java  Riesgo.java
IoTGuardianApp/app/src/main/java/es/unican/iotguardian/repository/: IIoTGuardinRepository.java  IoTGuardianRepository.java
IoTGuardianApp/app/src/main/res/drawable/: button.xml  control1.xml  control8.xml  risk10.xml  risk4.xml
IoTGuardianApp/app/src/main/res/layout/: activity_main.xml  fragment_app_detail.xml  fragment_apps.xml  fragment_control_detail.xml  fragment_controles.xml  fragment_perfil.xml  fragment_perfil_apps.xml  fragment_perfil_controles.xml  fragment_riesgos.xml  fragment_search.xml  frament_riesgo_detail.xml  rv_apps_app.xml  rv_apps_categoria.xml  rv_controles_control.xml  rv_controles_riesgo.xml  rv_perfil_app.xml  rv_riesgos_control.xml  rv_riesgos_riesgo.xml
IoTGuardianApp/app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
IoTGuardianApp/app/src/main/res/mipmap-anydpi-v26/: logo_app_wise.xml
IoTGuardianApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
IoTGuardianApp/app/src/main/res/values-night/: themes.xml
IoTGuardianApp/app/src/main/res/xml/: control_icons.xml  risk_icons.xml  searchable.xml
IoTGuardianApp/app/src/test/java/es/unican/iotguardian/: ExampleUnitTest.java
(+50 files in other folders)
